EXECUTING: C:\Users\shiva\AppData\Local\Android\Sdk\build-tools\34.0.0\aapt.exe dump badging C:\Users\shiva\AndroidStudioProjects\MyApplication\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\shiva\AndroidStudioProjects\MyApplication
START_TIME: 2024-12-20 12:34:13.156
START_TIME-NANOS: 2024-12-20 12:34:13.156965500
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.myapplication.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'24'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2024-12-20 12:34:13.218
END_TIME-NANOS: 2024-12-20 12:34:13.218951800
DURATION: 61ms
EXIT CODE: 0
