MemTotal:        2019408 kB
MemFree:          147032 kB
MemAvailable:     832144 kB
Buffers:            6968 kB
Cached:           902708 kB
SwapCached:        12264 kB
Active:           694632 kB
Inactive:         638100 kB
Active(anon):     250080 kB
Inactive(anon):   200500 kB
Active(file):     444552 kB
Inactive(file):   437600 kB
Unevictable:        4152 kB
Mlocked:            4152 kB
SwapTotal:       1514552 kB
SwapFree:        1032248 kB
Dirty:              7940 kB
Writeback:             0 kB
AnonPages:        420420 kB
Mapped:           507172 kB
Shmem:             23876 kB
KReclaimable:      36484 kB
Slab:             175904 kB
SReclaimable:      36484 kB
SUnreclaim:       139420 kB
KernelStack:       32320 kB
PageTables:        67508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524256 kB
Committed_AS:   110774884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53432 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
